FileSyncExample/MainWindow.xaml

<Window x:Class="FileSyncExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileSyncExample.ViewModels"
        xmlns:local="clr-namespace:FileSyncExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="File List"></TextBlock>

        <ListBox Grid.Row="1" ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200px" />
                            <ColumnDefinition Width="80px" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding FileName}" />
                        <TextBlock Grid.Column="1" Text="{Binding ServerLastModifiedDate}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
